body {
	background url ("WEBDESIGN2/Website 1/hphouse.jpg");
	background-attachment:fixed;
}
  h1 {
	text-align:center;
	font-family: "Algerian", Charcoal, Sans-Serif;
	color: #000000;
    text-shadow: 1px 1px 3px #E1E5EE, 0 0 25px #C7CCDB, 0 0 5px #9FA0FF;
}


ul {
    list-style-type: none;
    margin: 50px;
    padding: 5px;
    overflow: hidden;
    background-color: #334139;
}

li {
    float: left;
}
li {
    border-right: 1px solid #bbb;
}

li:last-child {
    border-right: none;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
	background-color: #A1B5D8;
}

.active {
	background-color: #E2C2FF;
}
li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #A0A4B8;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}
.dropdown-content a:hover {background-color: #8D99AE}

.dropdown:hover .dropdown-content {
    display: block;
}

table {
    width: 100%;
}

td {
	padding-left:50px;
	padding-right:50px;

    height: 50px;
}
h2 {
    font-size: 24px;
	font-family: "Century Gothic", Charcoal, Sans-Serif;
	color: white;
    text-shadow: 3px 2px black, 2px 2px black, 2px 2px black, 3px 2px black;

}
div.polaroid {
    width: 350px;
	background-color: white;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

img {
	width: 100%;
	border-top: 15px solid #FFF;
}

div.container {
    text-align: center;
    padding: 10px 20px;
}

img {
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 5px;
    width: 150px;
}
