<!DOCTYPE html>
<html>
<head>
<style>
body{
  background-color: #00af82;
  font-family: 'Roboto', sans-serif;
}

.pulldown{
  margin: 20px 20px;
  width: 38px;
}

/* Styles for our pulldown menus */
.pulldown{
  position: relative;
}

.pulldown .pulldown-toggle{
  cursor: pointer;
}

.pulldown .pulldown-toggle-round{
  height: 38px;
  width: 38px;
  border: 1px solid #fff;
  border-radius: 50%;
  cursor: pointer;
  background-color: none;
}

.pulldown .pulldown-menu{
  position: absolute;
  top: 46px;
  left: 0px;
  width: 150px;
  border-radius: 4px;
  display: none;
  z-index: 10;
}

.pulldown-right .pulldown-menu{
  left: auto;
  right: 0px;
}

.pulldown-toggle.open + .pulldown-menu{
  display: block;

  -webkit-animation-name: openPullDown;
  animation-name: openPullDown;

  -webkit-animation-duration: 100ms;
  animation-duration: 100ms;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;

  -webkit-transform-origin: left top;
  transform-origin: left top;
}

.pulldown-right .pulldown-toggle.open + .pulldown-menu{
  -webkit-transform-origin: right top;
  transform-origin: right top;
}

.pulldown-menu ul{
  list-style: none;
  padding: 0;
  margin: 4px 0;
}

.pulldown-menu ul li{
  padding: 0;
  margin: 0;
}

.pulldown-menu ul li a{
  display: block;
  height: 35px;
  padding: 0 7px;
  line-height: 34px;
  cursor: pointer;
  color: #fff;
  text-decoration: none;
  font-weight: 100;
}

.pulldown-menu ul li a:hover{
  border-left: 1px solid #fff;
  padding: 0 6px;
}

/*
  line icon animation
  thanks to @SaraSoueidan - https://sarasoueidan.com/blog/navicon-transformicons/
*/
.pulldown-toggle-round{
  position: relative;
}

.pulldown-toggle-round .lines{
  position: absolute;
  top: 18px;
  left: 9px;

  display: inline-block;
  width: 20px;
  height: 2px;
  background: #fff;
  border-radius: 1px;

  transition: all 200ms;
}

.pulldown-toggle-round .lines::before{
  position: absolute;
  top: -6px;

  content: '';
  display: inline-block;
  width: 20px;
  height: 2px;
  background: #fff;
  border-radius: 1px;

  transform-origin: 50% 50%;
  transition: all 200ms;
}

.pulldown-toggle-round .lines::after{
  position: absolute;
  top: 6px;
  content: '';
  display: inline-block;
  width: 20px;
  height: 2px;
  background: #fff;
  border-radius: 1px;

  transform-origin: 50% 50%;
  transition: all 200ms;
}


/* when open lines positions */
.pulldown-toggle-round.open .lines{
  background: transparent;
}

.pulldown-toggle-round.open .lines::before{
  top: 0px;
  transform: rotate3d(0, 0, 1, 45deg);
  -webkit-transform: rotate3d(0, 0, 1, 45deg);
}

.pulldown-toggle-round.open .lines::after{
  top: 0px;
  transform: rotate3d(0, 0, 1, -45deg);
  -webkit-transform: rotate3d(0, 0, 1, -45deg);
}




@media (max-width: 550px) {
  .pulldown .pulldown-menu{
    position: fixed;

    top: auto!important;
    left: 0px!important;
    right: 0px!important;
    bottom: 0px!important;

    width: 100%;
    background-color: rgba(0, 0, 0, .2);
    box-shadow: none;
    border-radius: 0;
  }

  .pulldown-toggle.open + .pulldown-menu{
    -webkit-animation-name: openPullDownMobile;
    animation-name: openPullDownMobile;

    -webkit-animation-duration: 200ms;
    animation-duration: 200ms;
  }

  .pulldown-menu ul{
    margin: 10px;
  }

  .pulldown-menu ul li a{
    display: block;
    height: 60px;
    padding: 0 10px;
    line-height: 60px;
    cursor: pointer;
    color: $primaryText;
    text-decoration: none;
  }

  .pulldown .pulldown-menu li{
    background-color: #fff;
    margin-bottom: 1px;
  }
}

/*
|
| Grow from origin
|
*/
@-webkit-keyframes openPullDown {
  0% {
    opacity: 0;
    -webkit-transform: scale(.7);
    transform: scale(.7);
  }

  100% {
    opacity: 1;
    -webkit-transform: scale(1);
    transform: scale(1);
  }
}

@keyframes openPullDown {
  0% {
    opacity: 0;
    -webkit-transform: scale(.7);
    -ms-transform: scale(.7);
    transform: scale(.7);
  }

  100% {
    opacity: 1;
    -webkit-transform: scale(1);
    -ms-transform: scale(1);
    transform: scale(1);
  }
}

/*
|
| Slide up from bottom
|
*/
@-webkit-keyframes openPullDownMobile {
  0% {
    -webkit-transform: translate(0%, 100%);
    transform: translate(0%, 100%);
  }

  100% {
    -webkit-transform: translate(0%, 0%);
    transform: translate(0%, 0%);
  }
}

@keyframes openPullDownMobile {
  0% {
    -webkit-transform: translate(0%, 100%);
    -ms-transform: translate(0%, 100%);
    transform: translate(0%, 100%);
  }

  100% {
    -webkit-transform: translate(0%, 0%);
    -ms-transform: translate(0%, 0%);
    transform: translate(0%, 0%);
  }
}
</style>
</head>
<body>
	<nav>
		<div class="pen-outer">
<div class="pulldown">
<div class="pulldown-toggle pulldown-toggle-round"><div class="lines"></div></div>
<div class="pulldown-menu">
  <ul>
	 <li><a href="index.html">HOME</a></li>
	 <li><a href="hub.html">ABOUT</a></li>
	 <li><a href="cite.html">WORKS</a></li>
	 <li><a href="contacts.html">CONTACT</a></li>
  </ul>
</div>
</div>
</div>
	    </nav>
<script>
var $lastOpened = false;


// simply close the last opened menu on document click
$(document).click(function(){
  if($lastOpened){
    $lastOpened.removeClass('open');
  }
});


// simple event delegation
$(document).on('click', '.pulldown-toggle', function(event){

  // jquery wrap the el
  var el = $(event.currentTarget);

  // prevent this from propagating up
  event.preventDefault();
  event.stopPropagation();

  // check for open state
  if(el.hasClass('open')){
    el.removeClass('open');
  }else{
    if($lastOpened){
      $lastOpened.removeClass('open');
    }
    el.addClass('open');
    $lastOpened = el;
  }

});
</script>

</body>
</html>
